$BATCH(GRAIN SORGHUM)
!
! Command Line : C:\DSSAT48\DSCS0M48.EXE B DSSBatch.v48
! Crop         : Grain sorghum
! Experiment   : TERRAR01.SGX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
TERRAR01.SGX                                                                                      1      1      1      1      0
TERRAR01.SGX                                                                                      2      1      1      1      0
TERRAR01.SGX                                                                                      3      1      1      1      0
TERRAR01.SGX                                                                                      4      1      1      1      0
TERRAR01.SGX                                                                                      5      1      1      1      0
TERRAR01.SGX                                                                                      6      1      1      1      0
TERRAR01.SGX                                                                                      7      1      1      1      0
TERRAR01.SGX                                                                                      8      1      1      1      0
TERRAR01.SGX                                                                                      9      1      1      1      0
TERRAR01.SGX                                                                                     10      1      1      1      0
TERRAR01.SGX                                                                                     11      1      1      1      0
TERRAR01.SGX                                                                                     12      1      1      1      0
TERRAR01.SGX                                                                                     13      1      1      1      0
TERRAR01.SGX                                                                                     14      1      1      1      0
TERRAR01.SGX                                                                                     15      1      1      1      0
TERRAR01.SGX                                                                                     16      1      1      1      0
TERRAR01.SGX                                                                                     17      1      1      1      0
TERRAR01.SGX                                                                                     18      1      1      1      0
TERRAR01.SGX                                                                                     19      1      1      1      0
TERRAR01.SGX                                                                                     20      1      1      1      0
TERRAR01.SGX                                                                                     21      1      1      1      0
TERRAR01.SGX                                                                                     22      1      1      1      0
TERRAR01.SGX                                                                                     23      1      1      1      0
TERRAR01.SGX                                                                                     24      1      1      1      0
TERRAR01.SGX                                                                                     25      1      1      1      0
TERRAR01.SGX                                                                                     26      1      1      1      0
TERRAR01.SGX                                                                                     27      1      1      1      0
TERRAR01.SGX                                                                                     28      1      1      1      0
TERRAR01.SGX                                                                                     29      1      1      1      0
TERRAR01.SGX                                                                                     30      1      1      1      0
TERRAR01.SGX                                                                                     31      1      1      1      0
TERRAR01.SGX                                                                                     32      1      1      1      0
TERRAR01.SGX                                                                                     33      1      1      1      0
TERRAR01.SGX                                                                                     34      1      1      1      0
TERRAR01.SGX                                                                                     35      1      1      1      0
TERRAR01.SGX                                                                                     36      1      1      1      0
TERRAR01.SGX                                                                                     37      1      1      1      0
TERRAR01.SGX                                                                                     38      1      1      1      0
TERRAR01.SGX                                                                                     39      1      1      1      0
TERRAR01.SGX                                                                                     40      1      1      1      0
TERRAR01.SGX                                                                                     41      1      1      1      0
TERRAR01.SGX                                                                                     42      1      1      1      0
TERRAR01.SGX                                                                                     43      1      1      1      0
TERRAR01.SGX                                                                                     44      1      1      1      0
TERRAR01.SGX                                                                                     45      1      1      1      0
TERRAR01.SGX                                                                                     46      1      1      1      0
TERRAR01.SGX                                                                                     47      1      1      1      0
TERRAR01.SGX                                                                                     48      1      1      1      0
TERRAR01.SGX                                                                                     49      1      1      1      0
TERRAR01.SGX                                                                                     50      1      1      1      0
TERRAR01.SGX                                                                                     51      1      1      1      0
TERRAR01.SGX                                                                                     52      1      1      1      0
TERRAR01.SGX                                                                                     53      1      1      1      0
TERRAR01.SGX                                                                                     54      1      1      1      0
TERRAR01.SGX                                                                                     55      1      1      1      0
TERRAR01.SGX                                                                                     56      1      1      1      0
TERRAR01.SGX                                                                                     57      1      1      1      0
TERRAR01.SGX                                                                                     58      1      1      1      0
TERRAR01.SGX                                                                                     59      1      1      1      0
TERRAR01.SGX                                                                                     60      1      1      1      0
TERRAR01.SGX                                                                                     61      1      1      1      0
TERRAR01.SGX                                                                                     62      1      1      1      0
TERRAR01.SGX                                                                                     63      1      1      1      0
TERRAR01.SGX                                                                                     64      1      1      1      0
TERRAR01.SGX                                                                                     65      1      1      1      0
TERRAR01.SGX                                                                                     66      1      1      1      0
TERRAR01.SGX                                                                                     67      1      1      1      0
TERRAR01.SGX                                                                                     68      1      1      1      0
TERRAR01.SGX                                                                                     69      1      1      1      0
TERRAR01.SGX                                                                                     70      1      1      1      0
TERRAR01.SGX                                                                                     71      1      1      1      0
TERRAR01.SGX                                                                                     72      1      1      1      0
TERRAR01.SGX                                                                                     73      1      1      1      0
TERRAR01.SGX                                                                                     74      1      1      1      0
TERRAR01.SGX                                                                                     75      1      1      1      0
TERRAR01.SGX                                                                                     76      1      1      1      0
TERRAR01.SGX                                                                                     77      1      1      1      0
TERRAR01.SGX                                                                                     78      1      1      1      0
TERRAR01.SGX                                                                                     79      1      1      1      0
TERRAR01.SGX                                                                                     80      1      1      1      0
TERRAR01.SGX                                                                                     81      1      1      1      0
TERRAR01.SGX                                                                                     82      1      1      1      0
TERRAR01.SGX                                                                                     83      1      1      1      0
TERRAR01.SGX                                                                                     84      1      1      1      0
TERRAR01.SGX                                                                                     85      1      1      1      0
TERRAR01.SGX                                                                                     86      1      1      1      0
TERRAR01.SGX                                                                                     87      1      1      1      0
TERRAR01.SGX                                                                                     88      1      1      1      0
TERRAR01.SGX                                                                                     89      1      1      1      0
TERRAR01.SGX                                                                                     90      1      1      1      0
TERRAR01.SGX                                                                                     91      1      1      1      0
TERRAR01.SGX                                                                                     92      1      1      1      0
TERRAR01.SGX                                                                                     93      1      1      1      0
TERRAR01.SGX                                                                                     94      1      1      1      0
TERRAR01.SGX                                                                                     95      1      1      1      0
TERRAR01.SGX                                                                                     96      1      1      1      0
TERRAR01.SGX                                                                                     97      1      1      1      0
TERRAR01.SGX                                                                                     98      1      1      1      0
TERRAR01.SGX                                                                                     99      1      1      1      0
TERRAR01.SGX                                                                                    100      1      1      1      0
TERRAR01.SGX                                                                                    101      1      1      1      0
TERRAR01.SGX                                                                                    102      1      1      1      0
TERRAR01.SGX                                                                                    103      1      1      1      0
TERRAR01.SGX                                                                                    104      1      1      1      0
TERRAR01.SGX                                                                                    105      1      1      1      0
TERRAR01.SGX                                                                                    106      1      1      1      0
TERRAR01.SGX                                                                                    107      1      1      1      0
TERRAR01.SGX                                                                                    108      1      1      1      0
TERRAR01.SGX                                                                                    109      1      1      1      0
TERRAR01.SGX                                                                                    110      1      1      1      0
TERRAR01.SGX                                                                                    111      1      1      1      0
TERRAR01.SGX                                                                                    112      1      1      1      0
TERRAR01.SGX                                                                                    113      1      1      1      0
TERRAR01.SGX                                                                                    114      1      1      1      0
TERRAR01.SGX                                                                                    115      1      1      1      0
TERRAR01.SGX                                                                                    116      1      1      1      0
TERRAR01.SGX                                                                                    117      1      1      1      0
TERRAR01.SGX                                                                                    118      1      1      1      0
TERRAR01.SGX                                                                                    119      1      1      1      0
TERRAR01.SGX                                                                                    120      1      1      1      0
TERRAR01.SGX                                                                                    121      1      1      1      0
TERRAR01.SGX                                                                                    122      1      1      1      0
TERRAR01.SGX                                                                                    123      1      1      1      0
TERRAR01.SGX                                                                                    124      1      1      1      0
TERRAR01.SGX                                                                                    125      1      1      1      0
TERRAR01.SGX                                                                                    126      1      1      1      0
TERRAR01.SGX                                                                                    127      1      1      1      0
TERRAR01.SGX                                                                                    128      1      1      1      0
TERRAR01.SGX                                                                                    129      1      1      1      0
TERRAR01.SGX                                                                                    130      1      1      1      0
TERRAR01.SGX                                                                                    131      1      1      1      0
TERRAR01.SGX                                                                                    132      1      1      1      0
TERRAR01.SGX                                                                                    133      1      1      1      0
TERRAR01.SGX                                                                                    134      1      1      1      0
TERRAR01.SGX                                                                                    135      1      1      1      0
TERRAR01.SGX                                                                                    136      1      1      1      0
TERRAR01.SGX                                                                                    137      1      1      1      0
TERRAR01.SGX                                                                                    138      1      1      1      0
TERRAR01.SGX                                                                                    139      1      1      1      0
TERRAR01.SGX                                                                                    140      1      1      1      0
TERRAR01.SGX                                                                                    141      1      1      1      0
TERRAR01.SGX                                                                                    142      1      1      1      0
TERRAR01.SGX                                                                                    143      1      1      1      0
TERRAR01.SGX                                                                                    144      1      1      1      0
TERRAR01.SGX                                                                                    145      1      1      1      0
TERRAR01.SGX                                                                                    146      1      1      1      0
TERRAR01.SGX                                                                                    147      1      1      1      0
TERRAR01.SGX                                                                                    148      1      1      1      0
TERRAR01.SGX                                                                                    149      1      1      1      0
TERRAR01.SGX                                                                                    150      1      1      1      0
TERRAR01.SGX                                                                                    151      1      1      1      0
TERRAR01.SGX                                                                                    152      1      1      1      0
TERRAR01.SGX                                                                                    153      1      1      1      0
TERRAR01.SGX                                                                                    154      1      1      1      0
TERRAR01.SGX                                                                                    155      1      1      1      0
TERRAR01.SGX                                                                                    156      1      1      1      0
TERRAR01.SGX                                                                                    157      1      1      1      0
TERRAR01.SGX                                                                                    158      1      1      1      0
TERRAR01.SGX                                                                                    159      1      1      1      0
TERRAR01.SGX                                                                                    160      1      1      1      0
TERRAR01.SGX                                                                                    161      1      1      1      0
TERRAR01.SGX                                                                                    162      1      1      1      0
TERRAR01.SGX                                                                                    163      1      1      1      0
TERRAR01.SGX                                                                                    164      1      1      1      0
TERRAR01.SGX                                                                                    165      1      1      1      0
TERRAR01.SGX                                                                                    166      1      1      1      0
TERRAR01.SGX                                                                                    167      1      1      1      0
TERRAR01.SGX                                                                                    168      1      1      1      0
TERRAR01.SGX                                                                                    169      1      1      1      0
TERRAR01.SGX                                                                                    170      1      1      1      0
TERRAR01.SGX                                                                                    171      1      1      1      0
TERRAR01.SGX                                                                                    172      1      1      1      0
TERRAR01.SGX                                                                                    173      1      1      1      0
TERRAR01.SGX                                                                                    174      1      1      1      0
TERRAR01.SGX                                                                                    175      1      1      1      0
TERRAR01.SGX                                                                                    176      1      1      1      0
TERRAR01.SGX                                                                                    177      1      1      1      0
TERRAR01.SGX                                                                                    178      1      1      1      0
TERRAR01.SGX                                                                                    179      1      1      1      0
TERRAR01.SGX                                                                                    180      1      1      1      0
TERRAR01.SGX                                                                                    181      1      1      1      0
TERRAR01.SGX                                                                                    182      1      1      1      0
TERRAR01.SGX                                                                                    183      1      1      1      0
TERRAR01.SGX                                                                                    184      1      1      1      0
TERRAR01.SGX                                                                                    185      1      1      1      0
TERRAR01.SGX                                                                                    186      1      1      1      0
TERRAR01.SGX                                                                                    187      1      1      1      0
TERRAR01.SGX                                                                                    188      1      1      1      0
TERRAR01.SGX                                                                                    189      1      1      1      0
TERRAR01.SGX                                                                                    190      1      1      1      0
TERRAR01.SGX                                                                                    191      1      1      1      0
TERRAR01.SGX                                                                                    192      1      1      1      0
TERRAR01.SGX                                                                                    193      1      1      1      0
TERRAR01.SGX                                                                                    194      1      1      1      0
TERRAR01.SGX                                                                                    195      1      1      1      0
TERRAR01.SGX                                                                                    196      1      1      1      0
TERRAR01.SGX                                                                                    197      1      1      1      0
TERRAR01.SGX                                                                                    198      1      1      1      0
TERRAR01.SGX                                                                                    199      1      1      1      0
TERRAR01.SGX                                                                                    200      1      1      1      0
TERRAR01.SGX                                                                                    201      1      1      1      0
TERRAR01.SGX                                                                                    202      1      1      1      0
TERRAR01.SGX                                                                                    203      1      1      1      0
TERRAR01.SGX                                                                                    204      1      1      1      0
TERRAR01.SGX                                                                                    205      1      1      1      0
TERRAR01.SGX                                                                                    206      1      1      1      0
TERRAR01.SGX                                                                                    207      1      1      1      0
TERRAR01.SGX                                                                                    208      1      1      1      0
TERRAR01.SGX                                                                                    209      1      1      1      0
TERRAR01.SGX                                                                                    210      1      1      1      0
TERRAR01.SGX                                                                                    211      1      1      1      0
TERRAR01.SGX                                                                                    212      1      1      1      0
TERRAR01.SGX                                                                                    213      1      1      1      0
TERRAR01.SGX                                                                                    214      1      1      1      0
TERRAR01.SGX                                                                                    215      1      1      1      0
TERRAR01.SGX                                                                                    216      1      1      1      0
TERRAR01.SGX                                                                                    217      1      1      1      0
TERRAR01.SGX                                                                                    218      1      1      1      0
TERRAR01.SGX                                                                                    219      1      1      1      0
TERRAR01.SGX                                                                                    220      1      1      1      0
TERRAR01.SGX                                                                                    221      1      1      1      0
TERRAR01.SGX                                                                                    222      1      1      1      0
TERRAR01.SGX                                                                                    223      1      1      1      0
TERRAR01.SGX                                                                                    224      1      1      1      0
TERRAR01.SGX                                                                                    225      1      1      1      0
TERRAR01.SGX                                                                                    226      1      1      1      0
TERRAR01.SGX                                                                                    227      1      1      1      0
TERRAR01.SGX                                                                                    228      1      1      1      0
TERRAR01.SGX                                                                                    229      1      1      1      0
TERRAR01.SGX                                                                                    230      1      1      1      0
TERRAR01.SGX                                                                                    231      1      1      1      0
TERRAR01.SGX                                                                                    232      1      1      1      0
TERRAR01.SGX                                                                                    233      1      1      1      0
TERRAR01.SGX                                                                                    234      1      1      1      0
TERRAR01.SGX                                                                                    235      1      1      1      0
TERRAR01.SGX                                                                                    236      1      1      1      0
TERRAR01.SGX                                                                                    237      1      1      1      0
TERRAR01.SGX                                                                                    238      1      1      1      0
TERRAR01.SGX                                                                                    239      1      1      1      0
TERRAR01.SGX                                                                                    240      1      1      1      0
TERRAR01.SGX                                                                                    241      1      1      1      0
TERRAR01.SGX                                                                                    242      1      1      1      0
TERRAR01.SGX                                                                                    243      1      1      1      0
TERRAR01.SGX                                                                                    244      1      1      1      0
TERRAR01.SGX                                                                                    245      1      1      1      0
TERRAR01.SGX                                                                                    246      1      1      1      0
TERRAR01.SGX                                                                                    247      1      1      1      0
TERRAR01.SGX                                                                                    248      1      1      1      0
TERRAR01.SGX                                                                                    249      1      1      1      0
TERRAR01.SGX                                                                                    250      1      1      1      0
TERRAR01.SGX                                                                                    251      1      1      1      0
TERRAR01.SGX                                                                                    252      1      1      1      0
TERRAR01.SGX                                                                                    253      1      1      1      0
TERRAR01.SGX                                                                                    254      1      1      1      0
TERRAR01.SGX                                                                                    255      1      1      1      0
TERRAR01.SGX                                                                                    256      1      1      1      0
TERRAR01.SGX                                                                                    257      1      1      1      0
TERRAR01.SGX                                                                                    258      1      1      1      0
TERRAR01.SGX                                                                                    259      1      1      1      0
TERRAR01.SGX                                                                                    260      1      1      1      0
TERRAR01.SGX                                                                                    261      1      1      1      0
TERRAR01.SGX                                                                                    262      1      1      1      0
TERRAR01.SGX                                                                                    263      1      1      1      0
TERRAR01.SGX                                                                                    264      1      1      1      0
TERRAR01.SGX                                                                                    265      1      1      1      0
TERRAR01.SGX                                                                                    266      1      1      1      0
TERRAR01.SGX                                                                                    267      1      1      1      0
TERRAR01.SGX                                                                                    268      1      1      1      0
TERRAR01.SGX                                                                                    269      1      1      1      0
TERRAR01.SGX                                                                                    270      1      1      1      0
TERRAR01.SGX                                                                                    271      1      1      1      0
TERRAR01.SGX                                                                                    272      1      1      1      0
TERRAR01.SGX                                                                                    273      1      1      1      0
TERRAR01.SGX                                                                                    274      1      1      1      0
TERRAR01.SGX                                                                                    275      1      1      1      0
TERRAR01.SGX                                                                                    276      1      1      1      0
TERRAR01.SGX                                                                                    277      1      1      1      0
TERRAR01.SGX                                                                                    278      1      1      1      0
TERRAR01.SGX                                                                                    279      1      1      1      0
TERRAR01.SGX                                                                                    280      1      1      1      0
TERRAR01.SGX                                                                                    281      1      1      1      0
TERRAR01.SGX                                                                                    282      1      1      1      0
TERRAR01.SGX                                                                                    283      1      1      1      0
TERRAR01.SGX                                                                                    284      1      1      1      0
TERRAR01.SGX                                                                                    285      1      1      1      0
TERRAR01.SGX                                                                                    286      1      1      1      0
TERRAR01.SGX                                                                                    287      1      1      1      0
TERRAR01.SGX                                                                                    288      1      1      1      0
TERRAR01.SGX                                                                                    289      1      1      1      0
TERRAR01.SGX                                                                                    290      1      1      1      0
TERRAR01.SGX                                                                                    291      1      1      1      0
TERRAR01.SGX                                                                                    292      1      1      1      0
TERRAR01.SGX                                                                                    293      1      1      1      0
TERRAR01.SGX                                                                                    294      1      1      1      0
TERRAR01.SGX                                                                                    295      1      1      1      0
TERRAR01.SGX                                                                                    296      1      1      1      0
TERRAR01.SGX                                                                                    297      1      1      1      0
TERRAR01.SGX                                                                                    298      1      1      1      0
TERRAR01.SGX                                                                                    299      1      1      1      0
TERRAR01.SGX                                                                                    300      1      1      1      0
TERRAR01.SGX                                                                                    301      1      1      1      0
TERRAR01.SGX                                                                                    302      1      1      1      0
TERRAR01.SGX                                                                                    303      1      1      1      0
TERRAR01.SGX                                                                                    304      1      1      1      0
TERRAR01.SGX                                                                                    305      1      1      1      0
TERRAR01.SGX                                                                                    306      1      1      1      0
TERRAR01.SGX                                                                                    307      1      1      1      0
TERRAR01.SGX                                                                                    308      1      1      1      0
TERRAR01.SGX                                                                                    309      1      1      1      0
TERRAR01.SGX                                                                                    310      1      1      1      0
TERRAR01.SGX                                                                                    311      1      1      1      0
TERRAR01.SGX                                                                                    312      1      1      1      0
TERRAR01.SGX                                                                                    313      1      1      1      0
TERRAR01.SGX                                                                                    314      1      1      1      0
TERRAR01.SGX                                                                                    315      1      1      1      0
TERRAR01.SGX                                                                                    316      1      1      1      0
TERRAR01.SGX                                                                                    317      1      1      1      0
TERRAR01.SGX                                                                                    318      1      1      1      0
TERRAR01.SGX                                                                                    319      1      1      1      0
TERRAR01.SGX                                                                                    320      1      1      1      0
TERRAR01.SGX                                                                                    321      1      1      1      0
TERRAR01.SGX                                                                                    322      1      1      1      0
TERRAR01.SGX                                                                                    323      1      1      1      0
TERRAR01.SGX                                                                                    324      1      1      1      0
TERRAR01.SGX                                                                                    325      1      1      1      0
TERRAR01.SGX                                                                                    326      1      1      1      0
TERRAR01.SGX                                                                                    327      1      1      1      0
TERRAR01.SGX                                                                                    328      1      1      1      0
TERRAR01.SGX                                                                                    329      1      1      1      0
TERRAR01.SGX                                                                                    330      1      1      1      0
TERRAR01.SGX                                                                                    331      1      1      1      0
TERRAR01.SGX                                                                                    332      1      1      1      0
TERRAR01.SGX                                                                                    333      1      1      1      0
TERRAR01.SGX                                                                                    334      1      1      1      0
TERRAR01.SGX                                                                                    335      1      1      1      0
TERRAR01.SGX                                                                                    336      1      1      1      0
TERRAR01.SGX                                                                                    337      1      1      1      0
TERRAR01.SGX                                                                                    338      1      1      1      0
TERRAR01.SGX                                                                                    339      1      1      1      0
TERRAR01.SGX                                                                                    340      1      1      1      0
TERRAR01.SGX                                                                                    341      1      1      1      0
TERRAR01.SGX                                                                                    342      1      1      1      0
TERRAR01.SGX                                                                                    343      1      1      1      0
TERRAR01.SGX                                                                                    344      1      1      1      0
TERRAR01.SGX                                                                                    345      1      1      1      0
TERRAR01.SGX                                                                                    346      1      1      1      0
TERRAR01.SGX                                                                                    347      1      1      1      0
TERRAR01.SGX                                                                                    348      1      1      1      0
TERRAR01.SGX                                                                                    349      1      1      1      0
TERRAR01.SGX                                                                                    350      1      1      1      0
TERRAR01.SGX                                                                                    351      1      1      1      0
TERRAR01.SGX                                                                                    352      1      1      1      0
TERRAR01.SGX                                                                                    353      1      1      1      0
TERRAR01.SGX                                                                                    354      1      1      1      0
TERRAR01.SGX                                                                                    355      1      1      1      0
TERRAR01.SGX                                                                                    356      1      1      1      0
TERRAR01.SGX                                                                                    357      1      1      1      0
TERRAR01.SGX                                                                                    358      1      1      1      0
TERRAR01.SGX                                                                                    359      1      1      1      0
TERRAR01.SGX                                                                                    360      1      1      1      0
TERRAR01.SGX                                                                                    361      1      1      1      0
TERRAR01.SGX                                                                                    362      1      1      1      0
TERRAR01.SGX                                                                                    363      1      1      1      0
TERRAR01.SGX                                                                                    364      1      1      1      0
TERRAR01.SGX                                                                                    365      1      1      1      0
TERRAR01.SGX                                                                                    366      1      1      1      0
TERRAR01.SGX                                                                                    367      1      1      1      0
TERRAR01.SGX                                                                                    368      1      1      1      0
TERRAR01.SGX                                                                                    369      1      1      1      0
TERRAR01.SGX                                                                                    370      1      1      1      0
TERRAR01.SGX                                                                                    371      1      1      1      0
TERRAR01.SGX                                                                                    372      1      1      1      0
TERRAR01.SGX                                                                                    373      1      1      1      0
TERRAR01.SGX                                                                                    374      1      1      1      0
TERRAR01.SGX                                                                                    375      1      1      1      0
TERRAR01.SGX                                                                                    376      1      1      1      0
TERRAR01.SGX                                                                                    377      1      1      1      0
TERRAR01.SGX                                                                                    378      1      1      1      0
TERRAR01.SGX                                                                                    379      1      1      1      0
TERRAR01.SGX                                                                                    380      1      1      1      0
TERRAR01.SGX                                                                                    381      1      1      1      0
TERRAR01.SGX                                                                                    382      1      1      1      0
TERRAR01.SGX                                                                                    383      1      1      1      0
TERRAR01.SGX                                                                                    384      1      1      1      0
TERRAR01.SGX                                                                                    385      1      1      1      0
TERRAR01.SGX                                                                                    386      1      1      1      0
TERRAR01.SGX                                                                                    387      1      1      1      0
TERRAR01.SGX                                                                                    388      1      1      1      0
TERRAR01.SGX                                                                                    389      1      1      1      0
TERRAR01.SGX                                                                                    390      1      1      1      0
TERRAR01.SGX                                                                                    391      1      1      1      0
TERRAR01.SGX                                                                                    392      1      1      1      0
TERRAR01.SGX                                                                                    393      1      1      1      0
TERRAR01.SGX                                                                                    394      1      1      1      0
TERRAR01.SGX                                                                                    395      1      1      1      0
TERRAR01.SGX                                                                                    396      1      1      1      0
TERRAR01.SGX                                                                                    397      1      1      1      0
TERRAR01.SGX                                                                                    398      1      1      1      0
TERRAR01.SGX                                                                                    399      1      1      1      0
TERRAR01.SGX                                                                                    400      1      1      1      0
