!,"ID for suite of sites or experiments","Name of experiment, field test or survey",Field Overlay (DOME) ID,Seaonal Strategy (DOME) ID,Rotational Analysis (DOME) ID,BATCH (DOME) ID,,,Treatment Name,4-character Climate ID code,Climate scenario category,Climate replication number for multiple realizations of weather data (ask Alex),Crop model simulation set,Region ID,Regional stratum identification number,RAP ID,"Management regimen ID, for multiple management regimens per RAP",Names of institutions involved in collection of field or survey data,"Crop rotation indicator (=1 to indicate that this is a continuous, multi-year simulation, =0 for single year simulations)",Weather station ID,Soil ID,Site Latitude,Site Longitude,Crop type (common name) ,Crop model-specific cultivar ID,Cultivar name,Start of simulation date,Planting date,"Observed harvested yield, dry weight",Observed total above-ground biomass at harvest,Observed harvest date,Total number of irrigation events,Total amount of irrigation,Type of irrigation application,Total number of fertilizer applications,Total N applied,Total P applied,Total K applied,Manure and applied oganic matter,Total number of tillage applications,"Tillage type (hand, animal or mechanized)",Experiment ID,Weather ID,Soil ID,DOME ID for Overlay,DOME ID for Seasonal  ,DOME ID for Rotational ,DOME ID for Batch DOME,Translator version,"Short name of crop model used for simulations (e.g., DSSAT, APSIM, Aquacrop, STICS, etc.)",Model name and version number of the crop model used to generate simulated outputs,"Simulated harvest yield, dry matter","Simulated above-ground biomass at harvest, dry matter",Simulated anthesis date,Simulated maturity date,Simulated harvest date,"Simulated leaf area index, maximum",Total precipitation from planting to harvest,"Simulated evapotranspiration, planting to harvest",Simulated N uptake during season,Simulated N leached up to harvest maturity,"Transpiration, cumulative from planting to harvest","Evaporation,soil, cumulative from planting to harvest","Solar radiation, average, sowing to harvest","Maximum daily air temperature, average, sowing to harvest","Minimum daily air temperature, average, sowing to harvest","Daily air temperature, average, sowing to harvest","CO2 concentration, atmospheric average over day","Total number of irrigation events","Total amount of irrigation"
!,text,text,text,text,text,text,number,number,text,code,code,number,code,code,number,code,code,text,number,text,text,decimal degrees,decimal degrees,text,text,text,yyyy-mm-dd,yyyy-mm-dd,kg/ha,kg/ha,yyyy-mm-dd,number,mm,text,number,kg[N]/ha,kg[P]/ha,kg[K]/ha,kg/ha,#,text,text,text,text,text,text,text,text,text,text,text,kg/ha,kg/ha,yyyy-mm-dd,yyyy-mm-dd,yyyy-mm-dd,m2/m2,mm,mm,kg/ha,kg/ha,mm,mm,MJ/m2.d,C,C,C,vpm,number,mm
#,SUITE_ID,EXNAME,FIELD_OVERLAY,SEASONAL_STRATEGY,ROTATIONAL_ANALYSIS,BATCH_DOME,BATCH_RUN#,RUN#,TRT_NAME,CLIM_ID,CLIM_CAT,CLIM_REP,CMSS,REG_ID,STRATUM,RAP_ID,MAN_ID,INSTITUTION,ROTATION,WST_ID,SOIL_ID,FL_LAT,FL_LONG,CRID_text,CUL_ID,CUL_NAME,SDAT,PDATE,HWAH,CWAH,HDATE,IR#C,IR_TOT,IROP_text,FE_#,FEN_TOT,FEP_TOT,FEK_TOT,OM_TOT,TI_#,TIIMP_text,EID,WID,SID,DOID,DSID,DRID,BDID,TOOL_VERSION,CROP_MODEL,MODEL_VER,HWAH_S,CWAH_S,ADAT_S,MDAT_S,HADAT_S,LAIX_S,PRCP_S,ETCP_S,NUCM_S,NLCM_S,EPCP_S,ESCP_S,SRAA_S,TMAXA_S,TMINA_S,TAVGA_S,CO2D_S,IR#C_S,IR_TOT_S
*,,"TERRAREF-----S4_1","-","","","","",1,"","0XXX","",1,"CM0","","",,,AgMIP,0,,,33.07549051,-111.9749451,"SGG",6000000921,"PI569422",,,,,,,,"",,,,,,,"","107331aef3fa237bdbb329aafd5b65d0cfc321b64df5ae0839e6dded6523c780","","","","","","","quadui=Version 1.3.9-SNAPSHOT-beta22(dev) [20210615-1121]|acmoui=",DSSAT
*,,"TERRAREF-----S4_2","-","","","","",1,"","0XXX","",1,"CM0","","",,,AgMIP,0,,,33.07549051,-111.9749451,"SGG",6000000736,"PI197542",,,,,,,,"",,,,,,,"","642ad2df68f5192c77aa8d2a26256f779257ae5ad1c68d45492d75f5c3f64f26","","","","","","","quadui=Version 1.3.9-SNAPSHOT-beta22(dev) [20210615-1121]|acmoui=",DSSAT
*,,"TERRAREF-----S4_3","-","","","","",1,"","0XXX","",1,"CM0","","",,,AgMIP,0,,,33.07549051,-111.9749451,"SGG",,"PI656026",,,,,,,,"",,,,,,,"","e7536a00db7696e38e4b6c47916e08cf35a41a3e325621482974398a7a92f0b4","","","","","","","quadui=Version 1.3.9-SNAPSHOT-beta22(dev) [20210615-1121]|acmoui=",DSSAT
*,,"TERRAREF-----S4_4","-","","","","",1,"","0XXX","",1,"CM0","","",,,AgMIP,0,,,33.07549051,-111.9749451,"SGG",,"PI35038",,,,,,,,"",,,,,,,"","5a0e34fdee36098bb3e3325352e973d3b74a17f2d1edd807aea7ad213d107ada","","","","","","","quadui=Version 1.3.9-SNAPSHOT-beta22(dev) [20210615-1121]|acmoui=",DSSAT
*,,"TERRAREF-----S4_5","-","","","","",1,"","0XXX","",1,"CM0","","",,,AgMIP,0,,,33.07549051,-111.9749451,"SGG",,"PI569421",,,,,,,,"",,,,,,,"","749f5b405dbbf02ca385792444ed434e6fcd56069f97c6453112177c971937d0","","","","","","","quadui=Version 1.3.9-SNAPSHOT-beta22(dev) [20210615-1121]|acmoui=",DSSAT
*,,"TERRAREF-----S4_6","-","","","","",1,"","0XXX","",1,"CM0","","",,,AgMIP,0,,,33.07549051,-111.9749451,"SGG",,"PI535792",,,,,,,,"",,,,,,,"","c2c23889e40955ecd36842d842663546d02667a068219ab08bb3457f84b450d4","","","","","","","quadui=Version 1.3.9-SNAPSHOT-beta22(dev) [20210615-1121]|acmoui=",DSSAT
*,,"TERRAREF-----S4_7","-","","","","",1,"","0XXX","",1,"CM0","","",,,AgMIP,0,,,33.07549051,-111.9749451,"SGG",,"PI585966",,,,,,,,"",,,,,,,"","2bc769c7110fcdd57bf1923e82b1b2e16fa26c86f7673e3494b8a4554d1f55aa","","","","","","","quadui=Version 1.3.9-SNAPSHOT-beta22(dev) [20210615-1121]|acmoui=",DSSAT
*,,"","-","","","","",1,"","0XXX","",1,"","","",,,AgMIP,0,,,,,"",,"",,0009-25-10,,,,,,"",,,,,,,"","24bc44af1e4c475551bfff0f8f41e19eff285949b93ff8c539269a91a4d9da38","","","","","","","quadui=Version 1.3.9-SNAPSHOT-beta22(dev) [20210615-1121]|acmoui=",DSSAT
