! Warning: Undefined crop id: [XX]
$BATCH(UNKOWN)
!
! Command Line : C:\DSSAT46\DSCS0M46.EXE B DSSBatch.v46
! Crop         : Unkown
! Experiment   : TERRAR01.XXX
! ExpNo        : 2
! Debug        : C:\DSSAT46\DSCSM046.EXE " B DSSBatch.v46"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
TERRAR01.XXX                                                                                      1      1      1      1      0
TERRAR01.XXX                                                                                      2      1      1      1      0
TERRAR01.XXX                                                                                      3      1      1      1      0
TERRAR01.XXX                                                                                      4      1      1      1      0
TERRAR01.XXX                                                                                      5      1      1      1      0
TERRAR01.XXX                                                                                      6      1      1      1      0
TERRAR01.XXX                                                                                      7      1      1      1      0
TEMP0001.XXX                                                                                      1      1      1      1      0
