*EXP.DETAILS: TERRAR01XX 

! Waring: There is a variable [dssat_cul_id] with oversized content [6000000921], only first 6 bits will be applied.
! Waring: There is a variable [dssat_cul_id] with oversized content [6000000736], only first 6 bits will be applied.
! Waring: There is a variable [dssat_cul_id] with oversized content [6000001026], only first 6 bits will be applied.
! Waring: There is a variable [dssat_cul_id] with oversized content [6000000235], only first 6 bits will be applied.
! Waring: There is a variable [dssat_cul_id] with oversized content [6000000920], only first 6 bits will be applied.
! Waring: There is a variable [dssat_cul_id] with oversized content [6000001063], only first 6 bits will be applied.
! Waring: There is a variable [dssat_cul_id] with oversized content [6000000983], only first 6 bits will be applied.
! Warning: Incompleted record because missing data : [soil_id]
! Warning: Incompleted record because missing data : [soil_id]
! Warning: Incompleted record because missing data : [soil_id]
! Warning: Incompleted record because missing data : [soil_id]
! Warning: Incompleted record because missing data : [soil_id]
! Warning: Incompleted record because missing data : [soil_id]
! Warning: Incompleted record because missing data : [soil_id]
! Warning: Incompleted record because missing data : [plpop] and [plpoe]
! Warning: Incompleted record because missing data : [plrs]
! Warning: Incompleted record because missing data : [plpop] and [plpoe]
! Warning: Incompleted record because missing data : [plrs]
! APPLIED DOME INFO
! TERRAREF-----S4_1 Field    	-
! TERRAREF-----S4_2 Field    	-
! TERRAREF-----S4_3 Field    	-
! TERRAREF-----S4_4 Field    	-
! TERRAREF-----S4_5 Field    	-
! TERRAREF-----S4_6 Field    	-
! TERRAREF-----S4_7 Field    	-

*GENERAL
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99 Biomass Association Panel (BAP), 336 accessions in 2 replicates (constrained by 2 height blocks) in ranges 4-51.  Ranges 3 and 52 planted primarily as uniform sections of SP1615 plus check plots for observation.  The Biomass Association Panel is described by Brenton, ZW et al. 2016. A genomic resource for the development, improvement, and exploitation of sorghum for bioenergy. Genetics 204: 21-33.   -99   -99   -99 -99            

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 TERRAREF-----S4_1          1  1  0  1  1  0  0  0  0  0  0  1  1
 2 1 1 0 TERRAREF-----S4_2          2  2  0  1  1  0  0  0  0  0  0  2  1
 3 1 1 0 TERRAREF-----S4_3          3  3  0  1  2  0  0  0  0  0  0  2  1
 4 1 1 0 TERRAREF-----S4_4          4  4  0  1  2  0  0  0  0  0  0  2  1
 5 1 1 0 TERRAREF-----S4_5          5  5  0  1  2  0  0  0  0  0  0  2  1
 6 1 1 0 TERRAREF-----S4_6          6  6  0  1  2  0  0  0  0  0  0  2  1
 7 1 1 0 TERRAREF-----S4_7          7  7  0  1  2  0  0  0  0  0  0  2  1

*CULTIVARS
@C CR INGENO CNAME
1  XX 600000 PI569422
2  XX 600000 PI197542
3  XX 600000 PI656026
4  XX 600000 PI35038
5  XX 600000 PI569421
6  XX 600000 PI535792
7  XX 600000 PI585966

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
1  -99      AAAA       -99   -99 -99     -99   -99 -99   -99    -99             -99
2  -99      AAAB       -99   -99 -99     -99   -99 -99   -99    -99             -99
3  -99      AAAC       -99   -99 -99     -99   -99 -99   -99    -99             -99
4  -99      AAAD       -99   -99 -99     -99   -99 -99   -99    -99             -99
5  -99      AAAE       -99   -99 -99     -99   -99 -99   -99    -99             -99
6  -99      AAAF       -99   -99 -99     -99   -99 -99   -99    -99             -99
7  -99      AAB0       -99   -99 -99     -99   -99 -99   -99    -99             -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
1     -111.9749451     33.07549051       -99               -99   -99   -99   -99   -99   -99
2     -111.9749451     33.07549051       -99               -99   -99   -99   -99   -99   -99
3     -111.9749451     33.07549051       -99               -99   -99   -99   -99   -99   -99
4     -111.9749451     33.07549051       -99               -99   -99   -99   -99   -99   -99
5     -111.9749451     33.07549051       -99               -99   -99   -99   -99   -99   -99
6     -111.9749451     33.07549051       -99               -99   -99   -99   -99   -99   -99
7     -111.9749451     33.07549051       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
!@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
!1    -99 18110   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99 -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
1  11010   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99                        -99
2  10222   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99                        -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
1  18214 -99   -99   -99     -99   -99 -99
2  13041 -99   -99   -99     -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S   -99  2150 DEFAULT SIMULATION CONTRL 
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     N     N     N     N     N     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          82050 82064    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10  1.00
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 83057   100     0

