*EXP.DATA (A): TERRAR01XXA 

! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
